# Carmy_Wearable_Tizen

./: .gitignore  build.gradle  local.properties  settings.gradle
Carmy_Wearable/: build.gradle
Carmy_Wearable/src/main/: AndroidManifest.xml
Carmy_Wearable/src/main/java/com/samsung/android/sdk/accessory/example/helloaccessory/sap/: ConsumerActivity.java  ConsumerService.java
Carmy_Wearable/src/main/java/com/samsung/android/sdk/accessory/example/helloaccessory/sap/entities/: Vehicle.java
Carmy_Wearable/src/main/java/com/samsung/android/sdk/accessory/example/helloaccessory/sap/httprequest/: HttpRequest.java
Carmy_Wearable/src/main/java/com/samsung/android/sdk/accessory/example/helloaccessory/sap/services/: EndPoint.java  VehicleManager.java
Carmy_Wearable/src/main/java/com/samsung/android/sdk/accessory/example/helloaccessory/sap/services/commands/: Commands.java  Flash.java  Honk.java  LockDoors.java  StartClimate.java  StopClimate.java  UnlockDoors.java
Carmy_Wearable/src/main/java/com/samsung/android/sdk/accessory/example/helloaccessory/sap/services/status/: Doors.java  EngineDiagnostic.java  FuelLevel.java  Odometer.java  SentCommandStatus.java  Statistic.java  Temperature.java  Tyres.java  VehicleDetails.java  Windows.java
Carmy_Wearable/src/main/java/entities/: Vehicle.java
Carmy_Wearable/src/main/java/httprequest/: HttpRequest.java
Carmy_Wearable/src/main/java/services/: EndPoint.java  VehicleManager.java
Carmy_Wearable/src/main/java/services/commands/: Commands.java  Honk.java  LockDoors.java  StartClimate.java  StopClimate.java  UnlockDoors.java
Carmy_Wearable/src/main/java/services/status/: Doors.java  EngineDiagnostic.java  FuelLevel.java  Odometer.java  SentCommandStatus.java  Statistic.java  Temperature.java  Tyres.java  VehicleDetails.java  Windows.java
Carmy_Wearable/src/main/res/layout/: activity_main.xml
Carmy_Wearable/src/main/res/values/: strings.xml
Carmy_Wearable/src/main/res/xml/: accessoryservices.xml
Tizen/Wearable/: MainPage.xaml  MainPage.xaml.cs
Tizen/Wearable/res/xml/: accessoryservices.xml
Wearable/: MainPage.xaml.cs  Wearable.csproj
gradle/wrapper/: gradle-wrapper.properties
