apply plugin: 'com.android.application'

android {
    compileSdk 30
    defaultConfig {
        applicationId "com.samsung.android.sdk.accessory.example.helloaccessory.consumer"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName '2.1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    namespace 'com.samsung.android.sdk.accessory.example.helloaccessory.consumer'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_14
        targetCompatibility JavaVersion.VERSION_14
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
