apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.samsung.android.sdk.accessory.example.helloaccessory.sap"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 6
        versionName '2.1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    namespace 'com.samsung.android.sdk.accessory.example.helloaccessory.sap'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

task wrapper(type: Wrapper){
    gradleVersion = '7.2'
}
